<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"   />
  <!-- Bootstrap core CSS -->

  <!-- Additional CSS Files -->

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <style>
    li a {
      text-decoration: none;
      color: rgb(8, 8, 8);
      margin-left: 30px;
    }

    nav :hover {
      color: rgb(253, 65, 8);
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
       overflow-x: hidden;

    }
       .form-control {
      background: linear-gradient(45deg, rgb(232, 140, 35), rgb(227, 66, 7));
      border: none;
      border-radius: 5px;
      transition: transform 0.3s ease;
      text-decoration: none;
     
    }
    .form-control:hover { transform: scale(1.05); color: #f0f0f0; }




    .hero {
      background-image: url('assets/images/banner-01.jpg');
      background-size: cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
      position: relative;
      height: 800px;
    
    font-weight: bolder;

    }

    .p {
      margin-bottom: 100px;
      
    }
     .hero h2{
      font-size: 50px;
      font-weight: bolder;
    }

    swiper-slide {
      display: flex;
      justify-content: center;
    }


    .swiper-container {
      width: 100%;
      max-width: 1200px;
      margin: 70px auto;
      padding: 0 20px;
    }

    .property-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      overflow: hidden;
      transition: transform 0.3s;

    }
    .swiper-slide {
  width: auto !important;
  display: flex;
  justify-content: center;
}


    .property-card:hover {
      transform: translateY(-5px);
    }

    .property-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .property-info {
      padding: 15px;
    }

    .property-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .property-price {
      color: #e91e63;
      font-size: 16px;
      font-weight: bold;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #0d9254 !important;
      background-color: rgba(255, 255, 255, 0.8);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 20px !important;

    }

    em {
      color: #db540c;
      font-weight: bold;
      font-size: large;
    }

        strong{
      font-weight: bold;
    }
    .question.active + .answer{
      display: block;
    }
    .answer{
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #cbc7c7;
      border-left: 4px solid #888;
    }.question{
      font-weight: bold;
    margin-top: 10px;
      cursor: pointer;
      padding: 15px;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin-right: 40px;
       text-align:center;
    }
   .question:hover {
      color: rgb(238, 103, 14);
    }
    .center{
        /* max-width: 300px; */
      margin-left: 90px;
        display: flex;
      gap: 30px;
      align-items: flex-start;
     width: 1500px;
    
    }
     h6{
       text-transform: uppercase;
      font-size: 14px;
      color: rgb(241, 107, 63);
      margin-bottom: 5px;
      font-weight: bold;
    }

     .info-table{
      background-color:white;
      padding: 30px;
      width: 300px;
      border-radius: 8px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
    height: 400px;
    margin-left: 70px;
  
    margin-top: 30px;
     }
      
  .info-table span {
      font-size: 14px;
      color: #888;
     
    }
        .info-table ul {
      list-style: none;
      padding: 0;
    }

    .info-table li {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;
    }

    .info-table h4 {
      margin: 0;
      font-size: 16px;
    }
    .vv{
      display: block;
    }
    .ques{
      margin-top: 100px;
      width: 600px;
    }
    .size{
      font-weight: bolder;
      color: #0c0c0c;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 50px;
    }
    .header{
      margin-left: 50px;
    }
    a{
      text-decoration: none;
    }
  </style>

</head>

<body>
  <nav style="display: flex;justify-content: space-between; padding:10px ;
 ">

    <h4
      style="color: #0c0c0c; display: flex; align-items: center; gap: 8px; font-size: xx-large; font-weight: bold; margin-left: 20px;">



      VILLA
    </h4>

    <div>
      <ul class="nav justify-content-end d-flex gap-4 " style="font-size: 17px; padding-top:12px ; font-weight: 500;  ">
        <li><a href="home.html">
            home</a>
        </li>
        <li>
          <a href="properties.html">properties</a>
        </li>
        <li>
          <a href="Detail.html">Detail</a>


        </li>
         <li>
                   <a href="favorites.html">favorite</a>
                </li>
        <li>
          <a href="contact.html">contact</a>
        </li>

       

          <form class="d-flex my-2 my-lg-0">
        <a href="login.html">  <button class="form-control" type="button">
            <i class="bi bi-person-circle"></i> Login
          </button></a>
      </ul>
    </div>
  </nav>
  <div>
    <div class="hero"  >
      <span class="p">Torno, <em>Canda</em></span>
      <h2>Hurry!<br>Get the Best Villa <br>for you</h2>

    </div>

  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper" id="swiper-wrapper">

    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <div class="center" >
    <img src="assets/images/featured.jpg">
  
<div class="vv">
  <div class="header">
   <h6 >| Featured</h6>
            <h2  class="size">Best Appartment <br>& Sea view</br></h2>
 
 </div>
 <div class="ques">
   
        <div class="question">Best Useful Links ?</div>
            <div class="answer">
            Dolor<strong> almesit amet</strong>, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="question">How does this work ?</div>
<div class="answer">
Dolor/<strong> almesit amet</strong>, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
                    <div class="question">Why is villa the best ?</div>
<div class="answer">
Dolor/<strong> almesit amet</strong>, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
           
</div>
</div>
    <div class="col-lg-4 mb-4">
          <div class="info-table mt-3">
            <ul>
              <li>
                <img src="assets/images/info-icon-01.png" alt="" style="max-width: 52px;">
                <h4>450 m2<br><span>Total Flat Space</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-02.png" alt="" style="max-width: 52px;">
                <h4>Contract<br><span>Contract Ready</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-03.png" alt="" style="max-width: 52px;">
                <h4>Payment<br><span>Payment Process</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-04.png" alt="" style="max-width: 52px;">
                <h4>Safety<br><span>24/7 Under Control</span></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div>

      </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {

      fetch('https://edu-me01.github.io/Json-Data/properties.json')
        .then(response => response.json())
        .then(data => {
          const properties = data.properties;
          const swiperWrapper = document.getElementById('swiper-wrapper');


        properties.forEach(property => {
  const slide = document.createElement('div');
  slide.className = 'swiper-slide';
  slide.innerHTML = `
    <div class="property-card">
      <img src="${property.images[0]}" alt="${property.title}" class="property-image">
      <div class="property-info">
        <div class="property-name">${property.title}</div>
        <div class="property-price">${property.price} EGP</div>
      </div>
    </div>
  `;
            swiperWrapper.appendChild(slide);
          });


          const swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            breakpoints: {

              320: {
                slidesPerView: 1,
                spaceBetween: 20
              },

              768: {
                slidesPerView: 2,
                spaceBetween: 30
              },

              1024: {
                slidesPerView: 3,
                spaceBetween: 40
              }
            }
          });
        })
        .catch(error => console.error('Error loading properties:', error));
    });

  
            const questions=document.querySelectorAll('.question');
            questions.forEach(q =>{
              q.addEventListener('click', () =>{
                q.classList.toggle('active');
                const answer=q.nextSibling; 
                answer.style.display=answer.style.display === 'block' ? 'none' :'block';
              });
            });

            
  AOS.init({
    duration: 1000,
    once: true
  });

         
  </script>



</body>

</html>